if ($http_user_agent ~* (CatShow)) {
        rewrite ^ http://e.und.gr/cat.jpg permanent;
}

if ($http_user_agent ~* (Links)) {
        rewrite ^ http://e.und.gr/text permanent;
}

#if ($ancient_browser) {
#       rewrite ^ http://e.und.gr/text permanent;
#}
