# error documents
error_page 400 http://errors.topcrm.net/400;
error_page 403 http://errors.topcrm.net/403;
error_page 404 http://errors.topcrm.net/404;
error_page 414 http://errors.topcrm.net/414;
error_page 500 http://errors.topcrm.net/500;
error_page 502 http://errors.topcrm.net/502;
error_page 503 http://errors.topcrm.net/503;
