user www-data;
worker_processes 4;

events {
  use epoll;
  worker_connections  2048;
  multi_accept on;
}

http {
  access_log off;

  open_file_cache max=2048 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include mime.types;
  default_type application/octet-stream;

  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;

  keepalive_timeout 30;
  keepalive_requests 256;
  reset_timedout_connection on;
  client_body_timeout 15;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  resolver 172.16.3.4;

  gzip on;
  #gzip_min_length 10240;
  gzip_buffers 16 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/javascript text/css application/octet-string application/x-javascript application/javascript image/jpeg image/png image/gif font/otf font/woff2 font/ttf;
  gzip_disable "MSIE [1-6]\.";

  proxy_cache_path /var/nginx/cache keys_zone=cache:10m max_size=900M;

  #limit_req_zone $binary_remote_addr zone=limited:10m rate=200r/s;

  include /etc/nginx/sites-enabled/*;
}

# vim: ft=nginx
