# hidden files
location ~ .*/\. {
  deny all;
}

# some...
location ~ /(readme.html|license\.txt|README|HOWTO|README\.txt|readme\.txt|README\.html|\.sql) {
  deny all;
}

# Китай просто нахуй весь
if ($http_user_agent ~* (zn-CH)) {
 return 403;
}

# vim: ft=nginx
